% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{orgmode}
E.~Schulte, D.~Davison, T.~Dye, and C.~Dominik, ``A multi-language computing
  environment for literate programming and reproducible research,'' \emph{J. of
  Stat. Soft.}, vol.~46, no.~3, 2012.

\bibitem{schnorr2013visualizing}
L.~M. Schnorr and A.~Legrand, ``Visualizing more performance data than what
  fits on your screen,'' in \emph{Tools for High Performance Computing
  2012}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013, pp. 149--162.

\end{thebibliography}
